Map<String, String> arabic() {
  return {
    "letsPlay": "هيّا بنا لنلعب",
    "phoneNumber": "رقم التليفون",
    "enterPhoneNumber": "أدخل رقم الهاتف",
    "skipLogin": "تخطي تسجيل الدخول",
    "orContinueWith": "أو متابعة",
    "facebook": "فيسبوك",
    "google": "جوجل",
    "register": "يسجل",
    "inLessThanAMinute": "في أقل من دقيقة",
    "fullName": "الاسم الكامل",
    "enterFullName": "أدخل الاسم الكامل",
    "emailAddress": "عنوان البريد الإلكتروني",
    "enterEmailAddress": "أدخل عنوان البريد الالكتروني",
    "birthdate": "تاريخ الميلاد",
    "selectBirthdate": "حدد تاريخ الميلاد",
    "wellSendVerificationCode": "سنرسل رمز التحقق.",
    "verification": "تَحَقّق",
    "weveSentSixDigitCode": "لقد أرسلنا رمز التحقق 6 أرقام.",
    "enterCode": "ادخل الرمز",
    "enterSixDigitCode": "أدخل رمز 6 أرقام",
    "cashTables": "الجداول النقدية",
    "seats": "مقاعد",
    "name": "اسم",
    "rank": "رتبة",
    "points": "نقاط",
    "winnings": "المكاسب",
    "check": "يفحص",
    "fold": "يطوى",
    "callAny": "استدعاء أي",
    "menu": "قائمة طعام",
    "leaveTheTable": "اترك الجدول",
    "addCash": "أضف نقودا",
    "replay": "إعادة",
    "lobby": "ردهة",
    "tableInformation": "معلومات الجدول",
    "tableName": "اسم الطاولة",
    "numberOfPlayers": "عدد اللاعبين",
    "minMaxBuyIn": "دقيقة/أقصى شراء في",
    "stakesSmallBig": "المخاطر - صغيرة/كبيرة",
    "settings": "إعدادات",
    "sound": "صوت",
    "tableShowWhenYourTurn": "عرض الجدول عندما دورك",
    "wait": "انتظر",
    "autoPostBlinds": "الستائر بعد السيارات",
    "autoMuckCards": "بطاقات الوحل التلقائي",
    "displayBetAmounts": "عرض كميات الرهان",
    "vibration": "اهتزاز",
    "hand": "يُسلِّم",
    "whoWeAre": "من نحن؟",
    "howWeStarted": "كيف بدأنا؟",
    "howToPlay": "كيف ألعب",
    "howToAddMoney": "كيف تضيف المال؟",
    "howToSelectPlayer": "كيف تختار لاعب؟",
    "howToChangeProfilePicture": "كيفية تغيير صورة الملف الشخصي؟",
    "howToSendMoney": "كيف ترسل الأموال إلى البنك؟",
    "howToShop": "كيف تتسوق؟",
    "howToChangeLanguage": "كيف تغير اللغة؟",
    "canILogin": "هل يمكنني تسجيل الدخول من خلال حساب اجتماعي؟",
    "howToLogout": "كيفية تسجيل حسابي؟",
    "faqs": "الأسئلة الشائعة",
    "getYourAnswers": "احصل على إجاباتك",
    "youAreOnLevel": "أنت على المستوى",
    "earnPointsToReach": "كسب 129 نقطة أخرى للوصول إلى المستوى 90",
    "howItWorks": "كيف تعمل؟",
    "youllGetPoints": "ستحصل على 10 نقاط في كل مباراة مدفوعة انضممت إليها.",
    "joinedMatch": "أي انضم 2 مباراة = 20 نقطة",
    "ifYouJoinedAndWon":
        "إذا انضممت وفزت في المسابقة ، فستحصل على 1.5x من النقاط.",
    "earnedPoints": "على سبيل المثال ، حصل على 300 نقطة × 1.5 = 450 نقطة",
    "ifYouJoinedAndLose":
        "إذا انضممت وفقدت المسابقة ، فستحصل على 1.0x من النقاط.",
    "losePoints": "أي خسارة 300 نقطة × 1.0 = 300 نقطة",
    "leaderboard": "لوحة المتصدرين",
    "knowWhereYouStandInCompetition": "تعرف على أين تقف في المنافسة",
    "aboutUs": "معلومات عنا",
    "whoWeAreAndStarted": "من نحن وكيف بدأنا",
    "referNEarn": "الرجوع والكسب",
    "referYourFriendsAndFamily": "إحالة أصدقائك وعائلتك",
    "support": "يدعم",
    "connectUsForIssue": "قم بتوصيلنا للقضية",
    "privacyPolicy": "سياسة الخصوصية",
    "knowOurPrivacyPolicies": "تعرف على سياسات الخصوصية لدينا",
    "changeLanguage": "تغيير اللغة",
    "setYourPreferredLanguage": "اضبط لغتك المفضلة",
    "getYourQuestionsAnswered": "احصل على إجابة سؤالك",
    "myProfile": "ملفي",
    "level": "مستوى",
    "everythingAboutYou": "كل شيء عنك",
    "teamName": "اسم الفريق",
    "logout": "تسجيل خروج",
    "howWeWork": "كيف نعمل",
    "termsOfUse": "شروط الاستخدام",
    "connectUs": "قم بتوصيلنا",
    "callUs": "اتصل بنا",
    "mailUs": "أرسلنا بالبريد",
    "writeUs": "اكتب لنا",
    "letsKnowYourQuery": "دعنا نعرف استفسارك",
    "phoneNumberEmail": "رقم الهاتف/البريد الإلكتروني",
    "addContactInfo": "أضف معلومات الاتصال",
    "addYourIssueFeedback": "أضف مشكلتك/ملاحظاتك",
    "writeYourMessage": "اكتب رسالتك",
    "submit": "يُقدِّم",
    "myTables": "طاولاتي",
    "goToTable": "اذهب إلى الطاولة",
    "june": "يونيو",
    "pokerEntry": "دخول البوكر",
    "earningAdded": "وأضاف كسب",
    "moneyAdded": "وأضاف المال",
    "moneyWithdrawal": "سحب المال",
    "offer1": "50 ٪ استرداد نقدي Addon",
    "offer1Subtitle":
        "أضف 50 دولارًا وأكثر واحصل على استرداد نقدي إضافي بنسبة 50 ٪",
    "offer2": "مرحبًا بك",
    "offer2Subtitle": "ابدأ لعبتك الأولى مع دخول مجاني",
    "offer3": "كل عودة خسارة ثالثة",
    "offer3Subtitle": "كل عودة خسارة ثالثة",
    "offer4": "استرداد نقدي بنسبة 30 ٪",
    "offer4Subtitle": "أضف 30 دولارًا في محفظة واحصل على 30 ٪ استرداد نقدي",
    "offer5": "ما يصل إلى 10 ٪ استرداد نقدي",
    "offer5Subtitle": "أضف 30 دولارًا في محفظة واحصل على 30 ٪ استرداد نقدي",
    "apply": "يتقدم",
    "walletBalance": "توازن المحفظة",
    "topUpYourWalletBalance": "قم بزيادة توازن محفظتك",
    "enterAmountToAdd": "أدخل المبلغ لإضافة",
    "enterAmount": "أدخل المبلغ",
    "addAQuickAmount": "أضف كمية سريعة",
    "bonus": "علاوة",
    "referToYourContacts": "الرجوع إلى جهات الاتصال الخاصة بك",
    "alreadyHaveACouponCode": "هل لديك بالفعل رمز القسيمة؟",
    "applyCouponCode": "تطبيق رمز القسيمة",
    "enterCouponCode": "أدخل رمز القسيمة",
    "applyCode": "تطبيق الرمز",
    "wallet": "محفظة",
    "unplayed": "غير متوفرة",
    "earnBonus": "كسب مكافأة",
    "earning": "كسب",
    "withdraw": "ينسحب",
    "history": "تاريخ",
    "offers": "عروض",
    "myTable": "طاولتي",
    "more": "أكثر",
    "language": "لغة",
    "preferredLanguage": "اللغة المفضلة",
    "continuee": "يكمل",
  };
}
