Map<String, String> english() {
  return {
    "letsPlay": "Let's play",
    "phoneNumber": "Phone Number",
    "enterPhoneNumber": "Enter Phone Number",
    "skipLogin": "Skip Login",
    "orContinueWith": "Or Continue with",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Register",
    "inLessThanAMinute": "in less than a minute",
    "fullName": "Full Name",
    "enterFullName": "Enter Full Name",
    "emailAddress": "Email Address",
    "enterEmailAddress": "Enter Email Address",
    "birthdate": "Birthdate",
    "selectBirthdate": "Select Birthdate",
    "wellSendVerificationCode": "We'll send verification code.",
    "verification": "Verification",
    "weveSentSixDigitCode": "We’ve sent 6 digit verification code.",
    "enterCode": "Enter Code",
    "enterSixDigitCode": "Enter 6 digit code",
    "cashTables": "Cash Tables",
    "seats": "Seats",
    "name": "Name",
    "rank": "Rank",
    "points": "Points",
    "winnings": "Winnings",
    "check": "Check",
    "fold": "Fold",
    "callAny": "Call Any",
    "menu": "MENU",
    "leaveTheTable": "Leave the table",
    "addCash": "Add Cash",
    "replay": "Replay",
    "lobby": "Lobby",
    "tableInformation": "TABLE INFORMATION",
    "tableName": "Table Name",
    "numberOfPlayers": "Number of Players",
    "minMaxBuyIn": "Min/Max Buy In",
    "stakesSmallBig": "Stakes - Small/Big",
    "settings": "SETTINGS",
    "sound": "Sound",
    "tableShowWhenYourTurn": "Table show when your turn",
    "wait": "Wait",
    "autoPostBlinds": "Auto Post Blinds",
    "autoMuckCards": "Auto Muck Cards",
    "displayBetAmounts": "Display bet amounts",
    "vibration": "Vibration",
    "hand": "Hand",
    "whoWeAre": "Who we are?",
    "howWeStarted": "How we started?",
    "howToPlay": "How to Play",
    "howToAddMoney": "How to add money?",
    "howToSelectPlayer": "How to select player?",
    "howToChangeProfilePicture": "How to change profile picture?",
    "howToSendMoney": "How to send money to bank?",
    "howToShop": "How to Shop?",
    "howToChangeLanguage": "How to change language?",
    "canILogin": "Can I login through Social account?",
    "howToLogout": "How to Logout my account?",
    "faqs": "FAQs",
    "getYourAnswers": "Get your answers",
    "youAreOnLevel": "You’re on Level",
    "earnPointsToReach": "Earn 129 more points to reach level 90",
    "howItWorks": "How it works?",
    "youllGetPoints": "You’ll get 10 points on every paid match you joined.",
    "joinedMatch": "i.e joined 2 match = 20 points",
    "ifYouJoinedAndWon":
        "If you joined and won the contest you’ll get 1.5x of points.",
    "earnedPoints": "i.e Earned 300 points x1.5 = 450 points",
    "ifYouJoinedAndLose":
        "If you joined and lose the contest you’ll get 1.0x of points.",
    "losePoints": "i.e Lose 300 points x1.0 = 300 points",
    "leaderboard": "Leaderboard",
    "knowWhereYouStandInCompetition": "Know where you stand in competition",
    "aboutUs": "About us",
    "whoWeAreAndStarted": "Who we are & How we started",
    "referNEarn": "Refer & Earn",
    "referYourFriendsAndFamily": "Refer your friends and family",
    "support": "Support",
    "connectUsForIssue": "Connect us for issue",
    "privacyPolicy": "Privacy Policy",
    "knowOurPrivacyPolicies": "Know Our Privacy Policies",
    "changeLanguage": "Change Language",
    "setYourPreferredLanguage": "Set your Preferred language",
    "getYourQuestionsAnswered": "Get your question’s answered",
    "myProfile": "My Profile",
    "level": "Level",
    "everythingAboutYou": "Everything about you",
    "teamName": "Team Name",
    "logout": "Logout",
    "howWeWork": "How we work",
    "termsOfUse": "Terms of use",
    "connectUs": "Connect us",
    "callUs": "Call us",
    "mailUs": "Mail us",
    "writeUs": "Write us",
    "letsKnowYourQuery": "Let us know your query",
    "phoneNumberEmail": "Phone Number/Email",
    "addContactInfo": "Add Contact info",
    "addYourIssueFeedback": "Add your issue/feedback",
    "writeYourMessage": "Write your message",
    "submit": "Submit",
    "myTables": "My Tables",
    "goToTable": "Go to table",
    "june": "June",
    "pokerEntry": "Poker Entry",
    "earningAdded": "Earning Added",
    "moneyAdded": "Money Added",
    "moneyWithdrawal": "Money Withdrawal",
    "offer1": "50% Addon Cashback",
    "offer1Subtitle": "Add \$50 & more and get 50% extra cashback",
    "offer2": "Welcome Bonus",
    "offer2Subtitle": "Start your first game with free Entry",
    "offer3": "Every 3rd Loss Return",
    "offer3Subtitle": "Every 3rd Loss Return",
    "offer4": "Flat 30% Cashback",
    "offer4Subtitle": "Add \$30 in wallet and get 30% cashback",
    "offer5": "Upto 10% Cashback",
    "offer5Subtitle": "Add \$30 in wallet and get 30% cashback",
    "apply": "Apply",
    "walletBalance": "Wallet Balance",
    "topUpYourWalletBalance": "Top up your Wallet Balance",
    "enterAmountToAdd": "Enter amount to add",
    "enterAmount": "Enter Amount",
    "addAQuickAmount": "Add a quick amount",
    "bonus": "Bonus",
    "referToYourContacts": "Refer to your contacts",
    "alreadyHaveACouponCode": "Already have a coupon code?",
    "applyCouponCode": "Apply Coupon Code",
    "enterCouponCode": "Enter Coupon Code",
    "applyCode": "Apply Code",
    "wallet": "Wallet",
    "unplayed": "Unplayed",
    "earnBonus": "Earn Bonus",
    "earning": "Earning",
    "withdraw": "Withdraw",
    "history": "History",
    "offers": "Offers",
    "myTable": "My Table",
    "more": "More",
    "language": "Language",
    "preferredLanguage": "Preferred Language",
    "continuee": "Continue",
  };
}
