Map<String, String> french() {
  return {
    "letsPlay": "Jouons",
    "phoneNumber": "Numéro de téléphone",
    "enterPhoneNumber": "Entrez le numéro de téléphone",
    "skipLogin": "Passer l'identification",
    "orContinueWith": "Ou continuer avec",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Enregistrer",
    "inLessThanAMinute": "en moins d'une minute",
    "fullName": "Nom et prénom",
    "enterFullName": "Entrez le nom complet",
    "emailAddress": "Adresse e-mail",
    "enterEmailAddress": "Entrer l'adresse e-mail",
    "birthdate": "Date de naissance",
    "selectBirthdate": "Sélectionnez la date de naissance",
    "wellSendVerificationCode": "Nous enverrons le code de vérification.",
    "verification": "Vérification",
    "weveSentSixDigitCode":
        "Nous avons envoyé un code de vérification à 6 chiffres.",
    "enterCode": "Entrez le code",
    "enterSixDigitCode": "Entrez le code à 6 chiffres",
    "cashTables": "Tables de trésorerie",
    "seats": "Des places",
    "name": "Nom",
    "rank": "Rang",
    "points": "Points",
    "winnings": "Gains",
    "check": "Vérifier",
    "fold": "Pli",
    "callAny": "Appelez n'importe lequel",
    "menu": "MENU",
    "leaveTheTable": "Quitter la table",
    "addCash": "Ajouter de l'argent",
    "replay": "Rejouer",
    "lobby": "Lobby",
    "tableInformation": "Informations sur la table",
    "tableName": "Nom de la table",
    "numberOfPlayers": "Nombre de joueurs",
    "minMaxBuyIn": "Min / max achète",
    "stakesSmallBig": "Enjeux - petit / grand",
    "settings": "PARAMÈTRES",
    "sound": "Son",
    "tableShowWhenYourTurn": "Table montre quand ton tour",
    "wait": "Attendez",
    "autoPostBlinds": "Stores de poste automatique",
    "autoMuckCards": "Cartes de boue automatique",
    "displayBetAmounts": "Afficher les montants de pari",
    "vibration": "Vibration",
    "hand": "Main",
    "whoWeAre": "Qui nous sommes?",
    "howWeStarted": "Comment nous avons commencé?",
    "howToPlay": "Comment jouer",
    "howToAddMoney": "Comment ajouter de l'argent?",
    "howToSelectPlayer": "Comment sélectionner le joueur?",
    "howToChangeProfilePicture": "Comment changer l'image du profil?",
    "howToSendMoney": "Comment envoyer de l'argent à la banque?",
    "howToShop": "Comment faire du shopping?",
    "howToChangeLanguage": "Comment changer la langue?",
    "canILogin": "Puis-je me connecter via un compte social?",
    "howToLogout": "Comment déconnecter mon compte?",
    "faqs": "FAQ",
    "getYourAnswers": "Obtenez vos réponses",
    "youAreOnLevel": "Tu es au niveau",
    "earnPointsToReach":
        "Gagnez 129 points de plus pour atteindre le niveau 90",
    "howItWorks": "Comment ça fonctionne?",
    "youllGetPoints":
        "Vous obtiendrez 10 points sur chaque match rémunéré que vous avez rejoint.",
    "joinedMatch": "c'est-à-dire 2 matchs = 20 points",
    "ifYouJoinedAndWon":
        "Si vous avez rejoint et remporté le concours, vous obtiendrez 1,5x de points.",
    "earnedPoints": "c'est-à-dire 300 points x1,5 = 450 points",
    "ifYouJoinedAndLose":
        "Si vous avez rejoint et perdez le concours, vous obtiendrez 1,0x de points.",
    "losePoints": "c'est-à-dire perdre 300 points x1,0 = 300 points",
    "leaderboard": "Classement",
    "knowWhereYouStandInCompetition": "Sachez où vous en êtes en compétition",
    "aboutUs": "À propos de nous",
    "whoWeAreAndStarted": "Qui nous sommes et comment nous avons commencé",
    "referNEarn": "Se référer et gagner",
    "referYourFriendsAndFamily": "Référez vos amis et votre famille",
    "support": "Soutien",
    "connectUsForIssue": "Connectez-nous pour un problème",
    "privacyPolicy": "politique de confidentialité",
    "knowOurPrivacyPolicies": "Connaissez nos politiques de confidentialité",
    "changeLanguage": "Changer de langue",
    "setYourPreferredLanguage": "Définissez votre langue préférée",
    "getYourQuestionsAnswered": "Obtenez la réponse de votre question",
    "myProfile": "Mon profil",
    "level": "Niveau",
    "everythingAboutYou": "Tout à propos de toi",
    "teamName": "Nom de l'équipe",
    "logout": "Se déconnecter",
    "howWeWork": "Comment nous travaillons",
    "termsOfUse": "Conditions d'utilisation",
    "connectUs": "Nous connecter",
    "callUs": "Nous appeler",
    "mailUs": "Nous envoyer",
    "writeUs": "Écrivez-nous",
    "letsKnowYourQuery": "Faites-nous savoir votre requête",
    "phoneNumberEmail": "Numéro de téléphone / e-mail",
    "addContactInfo": "Ajouter les coordonnées",
    "addYourIssueFeedback": "Ajoutez votre problème / vos commentaires",
    "writeYourMessage": "Écrivez votre message",
    "submit": "Soumettre",
    "myTables": "Mes tables",
    "goToTable": "Aller à la table",
    "june": "Juin",
    "pokerEntry": "Entrée de poker",
    "earningAdded": "Gain ajouté",
    "moneyAdded": "Argent ajouté",
    "moneyWithdrawal": "Retrait d'argent",
    "offer1": "50% de cash-back",
    "offer1Subtitle":
        "Ajouter 50 \$ et plus et obtenir 50% de cashback supplémentaire",
    "offer2": "Bonus de bienvenue",
    "offer2Subtitle": "Commencez votre premier jeu avec une entrée gratuite",
    "offer3": "Tous les 3ème pertes renvoient",
    "offer3Subtitle": "Tous les 3ème pertes renvoient",
    "offer4": "Cashback à 30% plat",
    "offer4Subtitle":
        "Ajouter 30 \$ en portefeuille et obtenir 30% de cashback",
    "offer5": "Jusqu'à 10% de cashback",
    "offer5Subtitle":
        "Ajouter 30 \$ en portefeuille et obtenir 30% de cashback",
    "apply": "Appliquer",
    "walletBalance": "Équilibre du portefeuille",
    "topUpYourWalletBalance": "Complétez votre équilibre de portefeuille",
    "enterAmountToAdd": "Entrez le montant à ajouter",
    "enterAmount": "Entrer le montant",
    "addAQuickAmount": "Ajouter un montant rapide",
    "bonus": "Prime",
    "referToYourContacts": "Reportez-vous à vos contacts",
    "alreadyHaveACouponCode": "Vous avez déjà un code de coupon?",
    "applyCouponCode": "Appliquer le code de coupon",
    "enterCouponCode": "Entrer le code de réduction",
    "applyCode": "Appliquer le code",
    "wallet": "Portefeuille",
    "unplayed": "Non joué",
    "earnBonus": "Gagner le bonus",
    "earning": "Revenus",
    "withdraw": "Retirer",
    "history": "Histoire",
    "offers": "Des offres",
    "myTable": "Ma table",
    "more": "Plus",
    "language": "Langue",
    "preferredLanguage": "langue préférée",
    "continuee": "Continuer",
  };
}
