Map<String, String> german() {
  return {
    "letsPlay": "Lass uns spielen",
    "phoneNumber": "Telefonnummer",
    "enterPhoneNumber": "Telefonnummer eingeben",
    "skipLogin": "Login überspringen",
    "orContinueWith": "Oder weiter mit",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Registrieren",
    "inLessThanAMinute": "in weniger als einer Minute",
    "fullName": "Vollständiger Name",
    "enterFullName": "Geben Sie den vollständigen Namen ein",
    "emailAddress": "E-Mail-Addresse",
    "enterEmailAddress": "E-Mail Adresse eingeben",
    "birthdate": "Geburtsdatum",
    "selectBirthdate": "Wählen Sie Birthdate",
    "wellSendVerificationCode": "Wir senden den Verifizierungscode.",
    "verification": "Überprüfung",
    "weveSentSixDigitCode":
        "Wir haben einen 6 -stelligen Verifizierungscode gesendet.",
    "enterCode": "Code eingeben",
    "enterSixDigitCode": "Geben Sie einen 6 -stelligen Code ein",
    "cashTables": "Geldtische",
    "seats": "Sitze",
    "name": "Name",
    "rank": "Rang",
    "points": "Punkte",
    "winnings": "Gewinn",
    "check": "Überprüfen",
    "fold": "Falten",
    "callAny": "Rufen Sie eine an",
    "menu": "SPEISEKARTE",
    "leaveTheTable": "Verlassen Sie den Tisch",
    "addCash": "Geld hinzufügen",
    "replay": "Wiederholung",
    "lobby": "Empfangshalle",
    "tableInformation": "Tabelleninformationen",
    "tableName": "Tabellenname",
    "numberOfPlayers": "Anzahl der Spieler",
    "minMaxBuyIn": "Min/max kaufen in",
    "stakesSmallBig": "Einsätze - klein/groß",
    "settings": "EINSTELLUNGEN",
    "sound": "Klang",
    "tableShowWhenYourTurn": "Tabelle zeigen Sie, wenn Sie an der Reihe sind",
    "wait": "Warten",
    "autoPostBlinds": "Auto -Post -Jalousien",
    "autoMuckCards": "Auto -Mistkarten",
    "displayBetAmounts": "BET -Beträge anzeigen",
    "vibration": "Vibration",
    "hand": "Hand",
    "whoWeAre": "Wer wir sind?",
    "howWeStarted": "Wie haben wir angefangen?",
    "howToPlay": "Spielanleitung",
    "howToAddMoney": "Wie füge ich Geld hinzu?",
    "howToSelectPlayer": "Wie wähle ich Player aus?",
    "howToChangeProfilePicture": "Wie ändere ich das Profilbild?",
    "howToSendMoney": "Wie schicke ich Geld an die Bank?",
    "howToShop": "Wie kann man einkaufen?",
    "howToChangeLanguage": "Wie ändere ich die Sprache?",
    "canILogin": "Kann ich mich über ein soziales Konto anmelden?",
    "howToLogout": "Wie melde ich mein Konto an?",
    "faqs": "FAQs",
    "getYourAnswers": "Holen Sie sich Ihre Antworten",
    "youAreOnLevel": "Du bist auf dem Niveau",
    "earnPointsToReach":
        "Verdienen Sie 129 weitere Punkte, um Level 90 zu erreichen",
    "howItWorks": "Wie es funktioniert?",
    "youllGetPoints":
        "Sie erhalten 10 Punkte bei jedem bezahlten Spiel, das Sie beigetreten sind.",
    "joinedMatch": "d.h. hat 2 Match = 20 Punkte beigetragen",
    "ifYouJoinedAndWon":
        "Wenn Sie beigetreten sind und den Wettbewerb gewonnen haben, erhalten Sie 1,5x Punkte.",
    "earnedPoints": "d.h. verdiente 300 Punkte x1,5 = 450 Punkte",
    "ifYouJoinedAndLose":
        "Wenn Sie den Wettbewerb angeschlossen haben und verlieren, erhalten Sie 1,0x Punkte.",
    "losePoints": "d.h. 300 Punkte x1.0 = 300 Punkte verlieren",
    "leaderboard": "Bestenliste",
    "knowWhereYouStandInCompetition": "Wissen Sie, wo Sie im Wettbewerb stehen",
    "aboutUs": "Über uns",
    "whoWeAreAndStarted": "Wer wir sind und wie wir angefangen haben",
    "referNEarn": "Verweisen & verdienen",
    "referYourFriendsAndFamily": "Verweisen Sie Ihre Freunde und Familie",
    "support": "Unterstützung",
    "connectUsForIssue": "Verbinden Sie uns für das Problem",
    "privacyPolicy": "Datenschutz-Bestimmungen",
    "knowOurPrivacyPolicies": "Kennen Sie unsere Datenschutzrichtlinien",
    "changeLanguage": "Sprache ändern",
    "setYourPreferredLanguage": "Stellen Sie Ihre bevorzugte Sprache ein",
    "getYourQuestionsAnswered": "Lassen Sie Ihre Frage beantworten",
    "myProfile": "Mein Profil",
    "level": "Eben",
    "everythingAboutYou": "Alles über dich",
    "teamName": "Teamname",
    "logout": "Ausloggen",
    "howWeWork": "Wie wir arbeiten",
    "termsOfUse": "Nutzungsbedingungen",
    "connectUs": "Verbinden uns",
    "callUs": "Rufen Sie uns an",
    "mailUs": "Mailen Sie uns",
    "writeUs": "Schreiben Sie uns",
    "letsKnowYourQuery": "Lassen Sie uns Ihre Frage wissen",
    "phoneNumberEmail": "Telefonnummer/E -Mail",
    "addContactInfo": "Kontaktinformationen hinzufügen",
    "addYourIssueFeedback": "Fügen Sie Ihr Problem/Ihr Feedback hinzu",
    "writeYourMessage": "Schreibe deine Nachricht",
    "submit": "Einreichen",
    "myTables": "Meine Tische",
    "goToTable": "Gehen Sie zum Tisch",
    "june": "Juni",
    "earningAdded": "Verdienst hinzugefügt",
    "moneyAdded": "Geld hinzugefügt",
    "moneyWithdrawal": "Geldauszahlung",
    "offer1": "50% Addon Cashback",
    "offer1Subtitle":
        "Fügen Sie 50 US -Dollar und mehr hinzu und erhalten Sie 50% mehr Cashback",
    "offer2": "Willkommen Bonus",
    "offer2Subtitle": "Starten Sie Ihr erstes Spiel mit freiem Eintrag",
    "offer3": "Jeder 3. Verlustrückgang",
    "offer3Subtitle": "Jeder 3. Verlustrückgang",
    "offer4": "Flach 30% Cashback",
    "offer4Subtitle":
        "Fügen Sie 30 US -Dollar in Brieftasche hinzu und erhalten Sie 30% Cashback",
    "offer5": "Bis zu 10% Cashback",
    "offer5Subtitle":
        "Fügen Sie 30 US -Dollar in Brieftasche hinzu und erhalten Sie 30% Cashback",
    "apply": "Anwenden",
    "walletBalance": "Brieftaschenbalance",
    "topUpYourWalletBalance": "Geben Sie Ihre Brieftaschenbalance auf",
    "enterAmountToAdd": "Geben Sie die Menge ein, um hinzuzufügen",
    "enterAmount": "Menge eingeben",
    "addAQuickAmount": "Fügen Sie einen schnellen Betrag hinzu",
    "bonus": "Bonus",
    "referToYourContacts": "Beziehen Sie sich auf Ihre Kontakte",
    "alreadyHaveACouponCode": "Haben Sie bereits einen Gutscheincode?",
    "applyCouponCode": "Gutscheincode anwenden",
    "enterCouponCode": "Gutschein-Code eingeben",
    "applyCode": "Code anwenden",
    "wallet": "Geldbörse",
    "unplayed": "Nicht gespielt",
    "earnBonus": "Verdiene Bonus",
    "earning": "Verdienst",
    "withdraw": "Zurückziehen",
    "history": "Geschichte",
    "offers": "Bietet an",
    "myTable": "Mein Tisch",
    "more": "Mehr",
    "language": "Sprache",
    "preferredLanguage": "Bevorzugte Sprache",
    "continuee": "Weitermachen",
    "playersOnline": "Spieler online",
    "cashBuyIn": "Bargeld kaufen",
    "holdem": "Hold'em",
    "availableBalance": "Verfügbares Guthaben",
    "min": "Mindest",
    "max": "Max",
    "buyInAmount": "In Betrag kaufen",
    "ok": "OK",
    "you": "DU",
    "potAmt": "Pot Amt.",
    "pokerEntry": "Spieleintrag",
  };
}
