Map<String, String> indonesian() {
  return {
    "letsPlay": "Mari main",
    "phoneNumber": "Nomor telepon",
    "enterPhoneNumber": "Masukkan nomor telepon",
    "skipLogin": "Lewati login",
    "orContinueWith": "Atau lanjutkan",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Daftar",
    "inLessThanAMinute": "dalam waktu kurang dari satu menit",
    "fullName": "Nama lengkap",
    "enterFullName": "Masukkan nama lengkap",
    "emailAddress": "Alamat email",
    "enterEmailAddress": "Masukkan alamat email",
    "birthdate": "Tanggal lahir",
    "selectBirthdate": "Pilih BirthDate",
    "wellSendVerificationCode": "Kami akan mengirimkan kode verifikasi.",
    "verification": "Verifikasi",
    "weveSentSixDigitCode": "Kami telah mengirim kode verifikasi 6 digit.",
    "enterCode": "Memasukkan kode",
    "enterSixDigitCode": "Masukkan 6 Digit Code",
    "cashTables": "Tabel tunai",
    "seats": "Tempat duduk",
    "name": "Nama",
    "rank": "Pangkat",
    "points": "Poin",
    "winnings": "Kemenangan",
    "check": "Memeriksa",
    "fold": "Melipat",
    "callAny": "Hubungi siapapun",
    "menu": "MENU",
    "leaveTheTable": "Tinggalkan meja",
    "addCash": "Tambahkan uang tunai",
    "replay": "Memutar ulang",
    "lobby": "Lobi",
    "tableInformation": "Informasi tabel",
    "tableName": "Nama Tabel",
    "numberOfPlayers": "Jumlah pemain",
    "minMaxBuyIn": "Min/Max Beli",
    "stakesSmallBig": "Taruhan - Kecil/Besar",
    "settings": "Pengaturan",
    "sound": "Suara",
    "tableShowWhenYourTurn": "Tampilkan tabel saat giliran Anda",
    "wait": "Tunggu",
    "autoPostBlinds": "Tirai Pos Otomatis",
    "autoMuckCards": "Kartu kotoran otomatis",
    "displayBetAmounts": "Tampilkan jumlah taruhan",
    "vibration": "Getaran",
    "hand": "Tangan",
    "whoWeAre": "Siapa kita?",
    "howWeStarted": "Bagaimana kami memulai?",
    "howToPlay": "Cara bermain",
    "howToAddMoney": "Bagaimana cara menambahkan uang?",
    "howToSelectPlayer": "Bagaimana cara memilih pemain?",
    "howToChangeProfilePicture": "Bagaimana cara mengubah gambar profil?",
    "howToSendMoney": "Bagaimana cara mengirim uang ke bank?",
    "howToShop": "Bagaimana cara berbelanja?",
    "howToChangeLanguage": "Bagaimana cara mengubah bahasa?",
    "canILogin": "Bisakah saya masuk melalui akun sosial?",
    "howToLogout": "Bagaimana cara keluar akun saya?",
    "faqs": "FAQ",
    "getYourAnswers": "Dapatkan jawaban Anda",
    "youAreOnLevel": "Anda berada di level",
    "earnPointsToReach": "Dapatkan 129 poin lagi untuk mencapai level 90",
    "howItWorks": "Bagaimana itu bekerja?",
    "youllGetPoints":
        "Anda akan mendapatkan 10 poin pada setiap pertandingan berbayar yang Anda ikuti.",
    "joinedMatch": "I.e bergabung 2 pertandingan = 20 poin",
    "ifYouJoinedAndWon":
        "Jika Anda bergabung dan memenangkan kontes, Anda akan mendapatkan 1,5x poin.",
    "earnedPoints": "yaitu mendapatkan 300 poin x1.5 = 450 poin",
    "ifYouJoinedAndLose":
        "Jika Anda bergabung dan kehilangan kontes, Anda akan mendapatkan 1.0x poin.",
    "losePoints": "yaitu kehilangan 300 poin x1.0 = 300 poin",
    "leaderboard": "Papan peringkat",
    "knowWhereYouStandInCompetition":
        "Ketahui Di Mana Anda Berdiri dalam Kompetisi",
    "aboutUs": "Tentang kami",
    "whoWeAreAndStarted": "Siapa kami & bagaimana kami memulai",
    "referNEarn": "Rujuk & Hasilkan",
    "referYourFriendsAndFamily": "Rujuk teman dan keluarga Anda",
    "support": "Mendukung",
    "connectUsForIssue": "Hubungkan kami untuk masalah",
    "privacyPolicy": "Kebijakan pribadi",
    "knowOurPrivacyPolicies": "Ketahui Kebijakan Privasi Kami",
    "changeLanguage": "Ganti BAHASA",
    "setYourPreferredLanguage": "Atur bahasa pilihan Anda",
    "getYourQuestionsAnswered": "Dapatkan pertanyaan Anda dijawab",
    "myProfile": "Profil saya",
    "level": "Tingkat",
    "everythingAboutYou": "Segala sesuatu tentang Anda",
    "teamName": "Nama tim",
    "logout": "Keluar",
    "howWeWork": "Bagaimana kita bekerja",
    "termsOfUse": "Syarat Penggunaan",
    "connectUs": "Hubungkan kami",
    "callUs": "Hubungi kami",
    "mailUs": "Kirimkan kami",
    "writeUs": "Tuliskan kami",
    "letsKnowYourQuery": "Beri tahu kami pertanyaan Anda",
    "phoneNumberEmail": "Nomor Telepon/Email",
    "addContactInfo": "Tambahkan info kontak",
    "addYourIssueFeedback": "Tambahkan masalah/umpan balik Anda",
    "writeYourMessage": "Tulis pesan Anda",
    "submit": "Kirim",
    "myTables": "Meja saya",
    "goToTable": "Pergi ke meja",
    "june": "Juni",
    "earningAdded": "Penghasilan ditambahkan",
    "moneyAdded": "Uang ditambahkan",
    "moneyWithdrawal": "Penarikan uang",
    "offer1": "Cashback Addon 50%",
    "offer1Subtitle": "Tambahkan \$50 & lebih dan dapatkan 50% Cashback Ekstra",
    "offer2": "Bonus selamat datang",
    "offer2Subtitle": "Mulai game pertama Anda dengan entri gratis",
    "offer3": "Setiap loss ke -3 kembali",
    "offer3Subtitle": "Setiap loss ke -3 kembali",
    "offer4": "Flat 30% Cashback",
    "offer4Subtitle": "Tambahkan \$30 di dompet dan dapatkan cashback 30%",
    "offer5": "Hingga 10% Cashback",
    "offer5Subtitle": "Tambahkan \$30 di dompet dan dapatkan cashback 30%",
    "apply": "Menerapkan",
    "walletBalance": "Keseimbangan dompet",
    "topUpYourWalletBalance": "Top up keseimbangan dompet Anda",
    "enterAmountToAdd": "Masukkan Jumlah untuk Ditambahkan",
    "enterAmount": "Masukan jumlah",
    "addAQuickAmount": "Tambahkan Jumlah Cepat",
    "bonus": "Bonus",
    "referToYourContacts": "Lihat kontak Anda",
    "alreadyHaveACouponCode": "Sudah punya kode kupon?",
    "applyCouponCode": "Terapkan kode kupon",
    "enterCouponCode": "Masukkan kode kupon",
    "applyCode": "Terapkan kode",
    "wallet": "Dompet",
    "unplayed": "Tidak dimainkan",
    "earnBonus": "Dapatkan bonus",
    "earning": "Penghasilan",
    "withdraw": "Menarik",
    "history": "Sejarah",
    "offers": "Penawaran",
    "myTable": "Meja saya",
    "more": "Lagi",
    "language": "Bahasa",
    "preferredLanguage": "Bahasa pilihan",
    "continuee": "Melanjutkan",
    "playersOnline": "Pemain online",
    "cashBuyIn": "Membeli uang tunai",
    "holdem": "Hold'em",
    "availableBalance": "Saldo Tersedia",
    "min": "Min",
    "max": "Max",
    "buyInAmount": "Beli dalam jumlah",
    "ok": "OKE",
    "you": "ANDA",
    "potAmt": "Pot Amt.",
    "pokerEntry": "Entri Game",
  };
}
