Map<String, String> italian() {
  return {
    "letsPlay": "Giochiamo",
    "phoneNumber": "Numero di telefono",
    "enterPhoneNumber": "Inserisci il numero di telefono",
    "skipLogin": "Salta l'accesso",
    "orContinueWith": "O continuare con",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Registrati",
    "inLessThanAMinute": "in meno di un minuto",
    "fullName": "Nome e cognome",
    "enterFullName": "Immettere il nome completo",
    "emailAddress": "Indirizzo e-mail",
    "enterEmailAddress": "Inserisci l'indirizzo email",
    "birthdate": "Data di nascita",
    "selectBirthdate": "Seleziona la data di nascita",
    "wellSendVerificationCode": "Invieremo il codice di verifica.",
    "verification": "Verifica",
    "weveSentSixDigitCode": "Abbiamo inviato codice di verifica a 6 cifre.",
    "enterCode": "Inserisci il codice",
    "enterSixDigitCode": "Immettere il codice a 6 cifre",
    "cashTables": "Tabelle in contanti",
    "seats": "Sedili",
    "name": "Nome",
    "rank": "Rango",
    "points": "Punti",
    "winnings": "Vincite",
    "check": "Controllo",
    "fold": "Piega",
    "callAny": "Chiama chiunque",
    "menu": "MENÙ",
    "leaveTheTable": "Lasciare il tavolo",
    "addCash": "Aggiungere contanti",
    "replay": "Rigiocare",
    "lobby": "Atrio",
    "tableInformation": "Informazioni sulla tabella",
    "tableName": "Nome della tabella",
    "numberOfPlayers": "Numero di giocatori",
    "minMaxBuyIn": "Min/Max Acquista",
    "stakesSmallBig": "POSSITÀ - PICCOLO/BIG",
    "settings": "IMPOSTAZIONI",
    "sound": "Suono",
    "tableShowWhenYourTurn": "Mostra la tabella quando il tuo turno",
    "wait": "Aspettare",
    "autoPostBlinds": "Blinds per auto",
    "autoMuckCards": "Carte di Muck Auto",
    "displayBetAmounts": "Visualizzare gli importi della scommessa",
    "vibration": "Vibrazione",
    "hand": "Mano",
    "whoWeAre": "Chi siamo?",
    "howWeStarted": "Come abbiamo iniziato?",
    "howToPlay": "Come giocare",
    "howToAddMoney": "Come aggiungere soldi?",
    "howToSelectPlayer": "Come selezionare il giocatore?",
    "howToChangeProfilePicture": "Come cambiare l'immagine del profilo?",
    "howToSendMoney": "Come inviare denaro in banca?",
    "howToShop": "Come fare acquisti?",
    "howToChangeLanguage": "Come cambiare la lingua?",
    "canILogin": "Posso accedere tramite account social?",
    "howToLogout": "Come notare il mio account?",
    "faqs": "FAQ",
    "getYourAnswers": "Ottieni le tue risposte",
    "youAreOnLevel": "Sei al livello",
    "earnPointsToReach": "Guadagna 129 altri punti per raggiungere il livello 90",
    "howItWorks": "Come funziona?",
    "youllGetPoints": "Riceverai 10 punti su ogni partita a pagamento che ti sei unito.",
    "joinedMatch": "cioè unito 2 corrispondenza = 20 punti",
    "ifYouJoinedAndWon": "Se ti sei unito e vinto il concorso otterrai 1,5x di punti.",
    "earnedPoints": "cioè guadagnato 300 punti x1,5 = 450 punti",
    "ifYouJoinedAndLose": "Se ti sei unito e perdi il concorso otterrai 1.0x di punti.",
    "losePoints": "cioè perdere 300 punti x1,0 = 300 punti",
    "leaderboard": "Classifica",
    "knowWhereYouStandInCompetition": "Sapere dove ti trovi in ​​concorrenza",
    "aboutUs": "Chi siamo",
    "whoWeAreAndStarted": "Chi siamo e come abbiamo iniziato",
    "referNEarn": "Fare riferimento e guadagnare",
    "referYourFriendsAndFamily": "Fare riferimento ai tuoi amici e alla tua famiglia",
    "support": "Supporto",
    "connectUsForIssue": "Collegci per il problema",
    "privacyPolicy": "politica sulla riservatezza",
    "knowOurPrivacyPolicies": "Conoscere le nostre politiche sulla privacy",
    "changeLanguage": "Cambia lingua",
    "setYourPreferredLanguage": "Imposta la tua lingua preferita",
    "getYourQuestionsAnswered": "Ottieni la risposta alla tua domanda",
    "myProfile": "Il mio profilo",
    "level": "Livello",
    "everythingAboutYou": "Tutto su di te",
    "teamName": "Nome della squadra",
    "logout": "Disconnettersi",
    "howWeWork": "Come lavoriamo",
    "termsOfUse": "Termini di utilizzo",
    "connectUs": "Collegci",
    "callUs": "Chiamaci",
    "mailUs": "Inviaci",
    "writeUs": "Scrivici",
    "letsKnowYourQuery": "Facci sapere la tua domanda",
    "phoneNumberEmail": "Numero di telefono/email",
    "addContactInfo": "Aggiungi informazioni di contatto",
    "addYourIssueFeedback": "Aggiungi il tuo problema/feedback",
    "writeYourMessage": "Scrivi il tuo messaggio",
    "submit": "Invia",
    "myTables": "I miei tavoli",
    "goToTable": "Vai a tavolo",
    "june": "Giugno",
    "earningAdded": "Guadagnare aggiunto",
    "moneyAdded": "Denaro aggiunto",
    "moneyWithdrawal": "Prelievo di denaro",
    "offer1": "50% di cashback addon",
    "offer1Subtitle": "Aggiungi \$ 50 e di più e ottieni il 50% in più di cashback",
    "offer2": "Bonus di benvenuto",
    "offer2Subtitle": "Inizia il tuo primo gioco con l'ingresso gratuito",
    "offer3": "Ogni 3a perdita di ritorno",
    "offer3Subtitle": "Ogni 3a perdita di ritorno",
    "offer4": "Flat 30% Cashback",
    "offer4Subtitle": "Aggiungi \$ 30 nel portafoglio e ottieni il 30% di cashback",
    "offer5": "Cashback fino al 10%",
    "offer5Subtitle": "Aggiungi \$ 30 nel portafoglio e ottieni il 30% di cashback",
    "apply": "Fare domanda a",
    "walletBalance": "Equilibrio del portafoglio",
    "topUpYourWalletBalance": "Attraversa il tuo equilibrio del portafoglio",
    "enterAmountToAdd": "Inserisci l'importo da aggiungere",
    "enterAmount": "Inserire l'importo",
    "addAQuickAmount": "Aggiungi un importo rapido",
    "bonus": "Bonus",
    "referToYourContacts": "Fare riferimento ai tuoi contatti",
    "alreadyHaveACouponCode": "Hai già un codice coupon?",
    "applyCouponCode": "Applica il codice coupon",
    "enterCouponCode": "Immettere il codice coupon",
    "applyCode": "Applicare il codice",
    "wallet": "Portafoglio",
    "unplayed": "Non giocato",
    "earnBonus": "Guadagnare bonus",
    "earning": "Guadagno",
    "withdraw": "Ritirare",
    "history": "Storia",
    "offers": "Offerte",
    "myTable": "Il mio tavolo",
    "more": "Di più",
    "language": "Lingua",
    "preferredLanguage": "Lingua preferita",
    "continuee": "Continua",
    "playersOnline": "Giocatori online",
    "cashBuyIn": "Acquista in contanti",
    "holdem": "Hold'em",
    "availableBalance": "saldo disponibile",
    "min": "Min",
    "max": "Max",
    "buyInAmount": "Acquista in importo",
    "ok": "OK",
    "you": "VOI",
    "potAmt": "Pot amt.",
    "pokerEntry": "Ingresso del gioco",
  };
}
