Map<String, String> portuguese() {
  return {
    "letsPlay": "Vamos jogar",
    "phoneNumber": "Número de telefone",
    "enterPhoneNumber": "Insira o número de telefone",
    "skipLogin": "Pule o login",
    "orContinueWith": "Ou continue com",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Registro",
    "inLessThanAMinute": "em menos de um minuto",
    "fullName": "Nome completo",
    "enterFullName": "Digite o nome completo",
    "emailAddress": "Endereço de email",
    "enterEmailAddress": "Insira o endereço de e-mail",
    "birthdate": "Data de nascimento",
    "selectBirthdate": "Selecione Data de nascimento",
    "wellSendVerificationCode": "Enviaremos o código de verificação.",
    "verification": "Verificação",
    "weveSentSixDigitCode": "Enviamos o código de verificação de 6 dígitos.",
    "enterCode": "Coloque o código",
    "enterSixDigitCode": "Insira o código de 6 dígitos",
    "cashTables": "Tabelas de dinheiro",
    "seats": "Assentos",
    "name": "Nome",
    "rank": "Classificação",
    "points": "Pontos",
    "winnings": "Ganhos",
    "check": "Verificar",
    "fold": "Dobrar",
    "callAny": "Ligue para qualquer",
    "menu": "CARDÁPIO",
    "leaveTheTable": "Deixe a mesa",
    "addCash": "Acrescente dinheiro",
    "replay": "Replay",
    "lobby": "Salão",
    "tableInformation": "Informações da tabela",
    "tableName": "Nome da tabela",
    "numberOfPlayers": "Número de jogadores",
    "minMaxBuyIn": "Min/Max Comprar em",
    "stakesSmallBig": "Ações - Pequeno/Grande",
    "settings": "CONFIGURAÇÕES",
    "sound": "Som",
    "tableShowWhenYourTurn": "Tabela Mostrar quando sua vez",
    "wait": "Espere",
    "autoPostBlinds": "Auto post blinds",
    "autoMuckCards": "Cartões de sujeira automática",
    "displayBetAmounts": "Exibir valores da aposta",
    "vibration": "Vibração",
    "hand": "Mão",
    "whoWeAre": "Quem nós somos?",
    "howWeStarted": "Como começamos?",
    "howToPlay": "Como jogar",
    "howToAddMoney": "Como adicionar dinheiro?",
    "howToSelectPlayer": "Como selecionar o jogador?",
    "howToChangeProfilePicture": "Como mudar a imagem do perfil?",
    "howToSendMoney": "Como enviar dinheiro para o banco?",
    "howToShop": "Como fazer compras?",
    "howToChangeLanguage": "Como mudar a linguagem?",
    "canILogin": "Posso fazer o login através da conta social?",
    "howToLogout": "Como fazer logout minha conta?",
    "faqs": "Perguntas frequentes",
    "getYourAnswers": "Obtenha suas respostas",
    "youAreOnLevel": "Você está em nível",
    "earnPointsToReach": "Ganhe mais 129 pontos para atingir o nível 90",
    "howItWorks": "Como funciona?",
    "youllGetPoints":
        "Você receberá 10 pontos em todas as partidas pagas que você ingressou.",
    "joinedMatch": "ou seja, juntou 2 partidas = 20 pontos",
    "ifYouJoinedAndWon":
        "Se você ingressou e venceu o concurso, receberá 1,5x de pontos.",
    "earnedPoints": "ou seja, ganhou 300 pontos x1.5 = 450 pontos",
    "ifYouJoinedAndLose":
        "Se você ingressou e perder o concurso, receberá 1,0x de pontos.",
    "losePoints": "ou seja, perder 300 pontos x1.0 = 300 pontos",
    "leaderboard": "Entre os melhores",
    "knowWhereYouStandInCompetition": "Saiba onde você está em competição",
    "aboutUs": "Sobre nós",
    "whoWeAreAndStarted": "Quem somos e como começamos",
    "referNEarn": "Consulte e ganhe",
    "referYourFriendsAndFamily": "Consulte seus amigos e familiares",
    "support": "Apoiar",
    "connectUsForIssue": "Conecte -nos para o problema",
    "privacyPolicy": "política de Privacidade",
    "knowOurPrivacyPolicies": "Conheça nossas políticas de privacidade",
    "changeLanguage": "Mudar idioma",
    "setYourPreferredLanguage": "Defina sua linguagem preferida",
    "getYourQuestionsAnswered": "Obtenha sua pergunta respondida",
    "myProfile": "Meu perfil",
    "level": "Nível",
    "everythingAboutYou": "Tudo sobre você",
    "teamName": "Nome do time",
    "logout": "Sair",
    "howWeWork": "Como trabalhamos",
    "termsOfUse": "Termos de uso",
    "connectUs": "Conecte -nos",
    "callUs": "Ligue para nós",
    "mailUs": "Envie -nos",
    "writeUs": "Escreva para nós",
    "letsKnowYourQuery": "Deixe -nos saber sua consulta",
    "phoneNumberEmail": "Número de telefone/e -mail",
    "addContactInfo": "Adicionar informações de contato",
    "addYourIssueFeedback": "Adicione seu problema/feedback",
    "writeYourMessage": "Escreva sua mensagem",
    "submit": "Enviar",
    "myTables": "Minhas mesas",
    "goToTable": "Vá para a mesa",
    "june": "Junho",
    "earningAdded": "Ganhando adicionado",
    "moneyAdded": "Dinheiro adicionado",
    "moneyWithdrawal": "Retirada de dinheiro",
    "offer1": "Reembolso de 50% addon",
    "offer1Subtitle":
        "Adicione US \$ 50 e mais e obtenha 50% de reembolso extra",
    "offer2": "Bônus de boas -vindas",
    "offer2Subtitle": "Comece seu primeiro jogo com entrada gratuita",
    "offer3": "Cada 3ª perda de retorno",
    "offer3Subtitle": "Cada 3ª perda de retorno",
    "offer4": "Reembolso plano de 30%",
    "offer4Subtitle":
        "Adicione US \$ 30 em carteira e obtenha 30% de reembolso",
    "offer5": "Até 10% de reembolso",
    "offer5Subtitle":
        "Adicione US \$ 30 em carteira e obtenha 30% de reembolso",
    "apply": "Aplicar",
    "walletBalance": "Balanço da carteira",
    "topUpYourWalletBalance": "Abaixe o equilíbrio da sua carteira",
    "enterAmountToAdd": "Digite o valor para adicionar",
    "enterAmount": "Insira o valor",
    "addAQuickAmount": "Adicione uma quantia rápida",
    "bonus": "Bônus",
    "referToYourContacts": "Consulte seus contatos",
    "alreadyHaveACouponCode": "Já tem um código de cupom?",
    "applyCouponCode": "Aplique o código do cupom",
    "enterCouponCode": "Digite o código do cupom",
    "applyCode": "Aplicar código",
    "wallet": "Carteira",
    "unplayed": "Não jogado",
    "earnBonus": "Ganhe bônus",
    "earning": "Ganho",
    "withdraw": "Retirar",
    "history": "História",
    "offers": "Ofertas",
    "myTable": "Minha mesa",
    "more": "Mais",
    "language": "Linguagem",
    "preferredLanguage": "língua preferida",
    "continuee": "Continuar",
    "playersOnline": "Jogadores online",
    "cashBuyIn": "Comprar dinheiro",
    "holdem": "Hold'em",
    "availableBalance": "Saldo disponível",
    "min": "Min",
    "max": "Máx",
    "buyInAmount": "Compre quantia",
    "ok": "OK",
    "you": "VOCÊ",
    "potAmt": "MOT AMT.",
    "pokerEntry": "Entrada de jogo",
  };
}
