Map<String, String> romanian() {
  return {
    "letsPlay": "Să ne jucăm",
    "phoneNumber": "Număr de telefon",
    "enterPhoneNumber": "Introduceti numarul de telefon",
    "skipLogin": "Salt pentru autentificare",
    "orContinueWith": "Sau continuați cu",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Inregistreaza-te",
    "inLessThanAMinute": "în mai puțin de un minut",
    "fullName": "Numele complet",
    "enterFullName": "Introduceți numele complet",
    "emailAddress": "Adresa de e-mail",
    "enterEmailAddress": "Introduceți adresa de e-mail",
    "birthdate": "Data de naștere",
    "selectBirthdate": "Selectați data de naștere",
    "wellSendVerificationCode": "Vom trimite cod de verificare.",
    "verification": "Verificare",
    "weveSentSixDigitCode": "Am trimis un cod de verificare a 6 cifre.",
    "enterCode": "Introdu codul",
    "enterSixDigitCode": "Introduceți codul cu 6 cifre",
    "cashTables": "Mese de numerar",
    "seats": "Scaune",
    "name": "Nume",
    "rank": "Rang",
    "points": "Puncte",
    "winnings": "Câștiguri",
    "check": "Verifica",
    "fold": "Pli",
    "callAny": "Suna oricare",
    "menu": "MENIUL",
    "leaveTheTable": "Părăsiți masa",
    "addCash": "Adăugați bani",
    "replay": "Redare",
    "lobby": "Lobby",
    "tableInformation": "Informații despre tabel",
    "tableName": "Numele mesei",
    "numberOfPlayers": "Numărul de jucători",
    "minMaxBuyIn": "Min/max cumpără în",
    "stakesSmallBig": "Mize - mici/mari",
    "settings": "Setări",
    "sound": "Sunet",
    "tableShowWhenYourTurn": "Tabelul arată când rândul tău",
    "wait": "Aștepta",
    "autoPostBlinds": "Blinds auto -post",
    "autoMuckCards": "Carduri automate",
    "displayBetAmounts": "Afișați sume de pariu",
    "vibration": "Vibrații",
    "hand": "Mână",
    "whoWeAre": "Cine suntem noi?",
    "howWeStarted": "Cum am început?",
    "howToPlay": "Cum să joci",
    "howToAddMoney": "Cum se adaugă bani?",
    "howToSelectPlayer": "Cum să selectați Player?",
    "howToChangeProfilePicture": "Cum să schimbați imaginea de profil?",
    "howToSendMoney": "Cum să trimiteți bani la bancă?",
    "howToShop": "Cum să faci cumpărături?",
    "howToChangeLanguage": "Cum să schimbi limbajul?",
    "canILogin": "Pot să mă autentific prin cont social?",
    "howToLogout": "Cum să -mi conectați contul?",
    "faqs": "Întrebări frecvente",
    "getYourAnswers": "Obțineți răspunsurile",
    "youAreOnLevel": "Ești la nivel",
    "earnPointsToReach":
        "Câștigă încă 129 de puncte pentru a atinge nivelul 90",
    "howItWorks": "Cum functioneaza?",
    "youllGetPoints":
        "Veți primi 10 puncte pentru fiecare meci plătit la care v -ați alăturat.",
    "joinedMatch": "adică s -a alăturat 2 meciuri = 20 de puncte",
    "ifYouJoinedAndWon":
        "Dacă v -ați alăturat și ați câștigat concursul, veți primi 1,5x de puncte.",
    "earnedPoints": "adică a câștigat 300 de puncte x1.5 = 450 de puncte",
    "ifYouJoinedAndLose":
        "Dacă v -ați alăturat și ați pierdut concursul, veți primi 1,0x de puncte.",
    "losePoints": "adică pierde 300 de puncte x1.0 = 300 de puncte",
    "leaderboard": "Clasament",
    "knowWhereYouStandInCompetition": "Știi unde stai în competiție",
    "aboutUs": "Despre noi",
    "whoWeAreAndStarted": "Cine suntem și cum am început",
    "referNEarn": "Consultați și câștigați",
    "referYourFriendsAndFamily": "Trimiteți -vă prietenii și familia",
    "support": "A sustine",
    "connectUsForIssue": "Conectați -ne pentru problemă",
    "privacyPolicy": "Politica de confidențialitate",
    "knowOurPrivacyPolicies":
        "Cunoașteți politicile noastre de confidențialitate",
    "changeLanguage": "Schimbați limbajul",
    "setYourPreferredLanguage": "Setați -vă limba preferată",
    "getYourQuestionsAnswered": "Obțineți răspunsul la întrebarea dvs.",
    "myProfile": "Profilul meu",
    "level": "Nivel",
    "everythingAboutYou": "Totul despre tine",
    "teamName": "Numele echipei",
    "logout": "Deconectare",
    "howWeWork": "Cum lucrăm",
    "termsOfUse": "Termeni de utilizare",
    "connectUs": "Conectați -ne",
    "callUs": "Sunați -ne",
    "mailUs": "Trimiteți -ne prin e -mail",
    "writeUs": "Scrie -ne",
    "letsKnowYourQuery": "Spuneți -ne întrebarea dvs.",
    "phoneNumberEmail": "Număr de telefon/e -mail",
    "addContactInfo": "Adăugați informații de contact",
    "addYourIssueFeedback": "Adăugați problema/feedback -ul",
    "writeYourMessage": "Scrie -ți mesajul",
    "submit": "Trimite",
    "myTables": "Mesele mele",
    "goToTable": "Du -te la masă",
    "june": "iunie",
    "pokerEntry": "Intrare de poker",
    "earningAdded": "Câștigarea adăugată",
    "moneyAdded": "Bani adăugați",
    "moneyWithdrawal": "Retragerea banilor",
    "offer1": "50% Cashback Addon",
    "offer1Subtitle": "Adăugați 50 USD și mai mult și obțineți 50% în plus",
    "offer2": "Bonus de bun venit",
    "offer2Subtitle": "Începeți primul dvs. joc cu intrare gratuită",
    "offer3": "La fiecare a treia returnare a pierderii",
    "offer3Subtitle": "La fiecare a treia returnare a pierderii",
    "offer4": "Flat 30% Cashback",
    "offer4Subtitle": "Adăugați 30 USD în portofel și obțineți 30% cashback",
    "offer5": "Până la 10% cashback",
    "offer5Subtitle": "Adăugați 30 USD în portofel și obțineți 30% cashback",
    "apply": "aplica",
    "walletBalance": "Echilibrul portofelului",
    "topUpYourWalletBalance": "Apăsați -vă echilibrul portofelului",
    "enterAmountToAdd": "Introduceți suma pentru a adăuga",
    "enterAmount": "Introduceți suma",
    "addAQuickAmount": "Adăugați o sumă rapidă",
    "bonus": "Primă",
    "referToYourContacts": "Consultați contactele dvs.",
    "alreadyHaveACouponCode": "Aveți deja un cod cupon?",
    "applyCouponCode": "Aplicați codul cuponului",
    "enterCouponCode": "Introdu codul cuponului",
    "applyCode": "Aplicați cod",
    "wallet": "Portofel",
    "unplayed": "Neîndeplinit",
    "earnBonus": "Câștigă bonus",
    "earning": "Câștig",
    "withdraw": "Retrage",
    "history": "Istorie",
    "offers": "promoții",
    "myTable": "Masa mea",
    "more": "Mai mult",
    "language": "Limba",
    "preferredLanguage": "Limba preferată",
    "continuee": "Continua",
  };
}
