Map<String, String> spanish() {
  return {
    "letsPlay": "Vamos a jugar",
    "phoneNumber": "Número de teléfono",
    "enterPhoneNumber": "Ingresa número telefónico",
    "skipLogin": "Skip Iniciar sesión",
    "orContinueWith": "O continuar con",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Registro",
    "inLessThanAMinute": "en menos de un minuto",
    "fullName": "Nombre completo",
    "enterFullName": "Ingrese el nombre completo",
    "emailAddress": "Dirección de correo electrónico",
    "enterEmailAddress": "Introducir la dirección de correo electrónico",
    "birthdate": "Fecha de nacimiento",
    "selectBirthdate": "Seleccionar Fecha de nacimiento",
    "wellSendVerificationCode": "Enviaremos código de verificación.",
    "verification": "Verificación",
    "weveSentSixDigitCode":
        "Hemos enviado un código de verificación de 6 dígitos.",
    "enterCode": "Introduzca el código",
    "enterSixDigitCode": "Ingrese el código de 6 dígitos",
    "cashTables": "Mesas de efectivo",
    "seats": "Asientos",
    "name": "Nombre",
    "rank": "Rango",
    "points": "Puntos",
    "winnings": "Ganancias",
    "check": "Controlar",
    "fold": "Doblar",
    "callAny": "Llamar a cualquiera",
    "menu": "MENÚ",
    "leaveTheTable": "Dejar la mesa",
    "addCash": "Agregar dinero",
    "replay": "Repetición",
    "lobby": "Vestíbulo",
    "tableInformation": "Información de tabla",
    "tableName": "Nombre de la tabla",
    "numberOfPlayers": "Número de jugadores",
    "minMaxBuyIn": "Min/max comprar en",
    "stakesSmallBig": "Apuestas - pequeño/grande",
    "settings": "AJUSTES",
    "sound": "Sonido",
    "tableShowWhenYourTurn": "Tabla Muestra cuando tu turno",
    "wait": "Esperar",
    "autoPostBlinds": "Auto Post Blinds",
    "autoMuckCards": "Tarjetas de tebina automática",
    "displayBetAmounts": "Mostrar cantidades de apuesta",
    "vibration": "Vibración",
    "hand": "Mano",
    "whoWeAre": "¿Quienes somos?",
    "howWeStarted": "¿Cómo empezamos?",
    "howToPlay": "Cómo jugar",
    "howToAddMoney": "¿Cómo agregar dinero?",
    "howToSelectPlayer": "¿Cómo seleccionar jugador?",
    "howToChangeProfilePicture": "¿Cómo cambiar la foto de perfil?",
    "howToSendMoney": "¿Cómo enviar dinero al banco?",
    "howToShop": "¿Cómo comprar?",
    "howToChangeLanguage": "¿Cómo cambiar el idioma?",
    "canILogin": "¿Puedo iniciar sesión en una cuenta social?",
    "howToLogout": "¿Cómo iniciar sesión en mi cuenta?",
    "faqs": "Preguntas frecuentes",
    "getYourAnswers": "Obtenga sus respuestas",
    "youAreOnLevel": "Estás en el nivel",
    "earnPointsToReach": "Gane 129 puntos más para alcanzar el nivel 90",
    "howItWorks": "¿Cómo funciona?",
    "youllGetPoints":
        "Obtendrá 10 puntos en cada partido pagado al que se unió.",
    "joinedMatch": "es decir, se unió a 2 partidos = 20 puntos",
    "ifYouJoinedAndWon":
        "Si te uniste y ganaste el concurso, obtendrás 1.5 veces puntos.",
    "earnedPoints": "es decir, ganó 300 puntos x1.5 = 450 puntos",
    "ifYouJoinedAndLose":
        "Si te uniste y pierdes el concurso, obtendrás 1.0x de puntos.",
    "losePoints": "es decir, pierda 300 puntos x1.0 = 300 puntos",
    "leaderboard": "Tabla de clasificación",
    "knowWhereYouStandInCompetition": "Sepa dónde está en competencia",
    "aboutUs": "Sobre nosotros",
    "whoWeAreAndStarted": "Quienes somos y cómo empezamos",
    "referNEarn": "Referir y ganar",
    "referYourFriendsAndFamily": "Consulte a sus amigos y familiares",
    "support": "Apoyo",
    "connectUsForIssue": "Conéctenos para el problema",
    "privacyPolicy": "política de privacidad",
    "knowOurPrivacyPolicies": "Conozca nuestras políticas de privacidad",
    "changeLanguage": "Cambiar idioma",
    "setYourPreferredLanguage": "Establezca su idioma preferido",
    "getYourQuestionsAnswered": "Obtenga su pregunta respondida",
    "myProfile": "Mi perfil",
    "level": "Nivel",
    "everythingAboutYou": "Todo sobre ti",
    "teamName": "Nombre del equipo",
    "logout": "Cerrar sesión",
    "howWeWork": "Cómo trabajamos",
    "termsOfUse": "Condiciones de uso",
    "connectUs": "Conectanos",
    "callUs": "Llámenos",
    "mailUs": "Enviarnos por correo",
    "writeUs": "Escribenos",
    "letsKnowYourQuery": "Háganos saber su consulta",
    "phoneNumberEmail": "Número de teléfono/correo electrónico",
    "addContactInfo": "Agregar información de contacto",
    "addYourIssueFeedback": "Agregue su problema/comentarios",
    "writeYourMessage": "escribe tu mensaje",
    "submit": "Entregar",
    "myTables": "Mis mesas",
    "goToTable": "Ir a la mesa",
    "june": "Junio",
    "pokerEntry": "Entrada de póker",
    "earningAdded": "Ganancia agregada",
    "moneyAdded": "Dinero agregado",
    "moneyWithdrawal": "Retiro de dinero",
    "offer1": "50% de reembolso de complemento",
    "offer1Subtitle":
        "Agregue \$ 50 y más y obtenga un 50% de reembolso adicional",
    "offer2": "Bono de bienvenida",
    "offer2Subtitle": "Comience su primer juego con entrada gratuita",
    "offer3": "Cada tercer rendimiento de pérdida",
    "offer3Subtitle": "Cada tercer rendimiento de pérdida",
    "offer4": "Flat 30% Cashback",
    "offer4Subtitle":
        "Agregue \$ 30 en la billetera y obtenga el 30% de reembolso",
    "offer5": "Hasta el 10% de reembolso",
    "offer5Subtitle":
        "Agregue \$ 30 en la billetera y obtenga el 30% de reembolso",
    "apply": "Aplicar",
    "walletBalance": "Equilibrio de billetera",
    "topUpYourWalletBalance": "Tomar el equilibrio de su billetera",
    "enterAmountToAdd": "Ingrese la cantidad para agregar",
    "enterAmount": "Ingresar la cantidad",
    "addAQuickAmount": "Agregar una cantidad rápida",
    "bonus": "Prima",
    "referToYourContacts": "Consulte sus contactos",
    "alreadyHaveACouponCode": "¿Ya tienes un código de cupón?",
    "applyCouponCode": "Aplicar código de cupón",
    "enterCouponCode": "Introduce el código de cupón",
    "applyCode": "Aplica el código",
    "wallet": "Billetera",
    "unplayed": "No jugado",
    "earnBonus": "Ganar bono",
    "earning": "Ganador",
    "withdraw": "Retirar",
    "history": "Historia",
    "offers": "Oferta",
    "myTable": "Mi mesa",
    "more": "Más",
    "language": "Idioma",
    "preferredLanguage": "Idioma preferido",
    "continuee": "Continuar",
  };
}
