Map<String, String> swahili() {
  return {
    "letsPlay": "Wacha tucheze",
    "phoneNumber": "Nambari ya simu",
    "enterPhoneNumber": "Ingiza nambari ya simu",
    "skipLogin": "Skip kuingia",
    "orContinueWith": "Au endelea na",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Jisajili",
    "inLessThanAMinute": "Katika chini ya dakika",
    "fullName": "Jina kamili",
    "enterFullName": "Ingiza jina kamili",
    "emailAddress": "Barua pepe",
    "enterEmailAddress": "Ingiza anwani ya barua pepe",
    "birthdate": "Tarehe ya kuzaliwa",
    "selectBirthdate": "Chagua Siku ya kuzaliwa",
    "wellSendVerificationCode": "Tutatuma nambari ya uthibitisho.",
    "verification": "Uthibitishaji",
    "weveSentSixDigitCode": "Tumetuma nambari 6 za uthibitisho wa nambari.",
    "enterCode": "Ingiza nambari",
    "enterSixDigitCode": "Ingiza nambari 6 za nambari",
    "cashTables": "Meza za pesa",
    "seats": "Viti",
    "name": "Jina",
    "rank": "Nafasi",
    "points": "Vidokezo",
    "winnings": "Winnings",
    "check": "Angalia",
    "fold": "Mara",
    "callAny": "Piga simu yoyote",
    "menu": "Mechi",
    "leaveTheTable": "Acha meza",
    "addCash": "Ongeza pesa",
    "replay": "Marudio",
    "lobby": "Kushawishi",
    "tableInformation": "Habari ya meza",
    "tableName": "Jina la meza",
    "numberOfPlayers": "Idadi ya wachezaji",
    "minMaxBuyIn": "Min/max kununua ndani",
    "stakesSmallBig": "Stakes - ndogo/kubwa",
    "settings": "Mipangilio",
    "sound": "Sauti",
    "tableShowWhenYourTurn": "Onyesha meza wakati zamu yako",
    "wait": "Subiri",
    "autoPostBlinds": "Vipofu vya posta",
    "autoMuckCards": "Kadi za Muck Auto",
    "displayBetAmounts": "Onyesha kiasi cha bet",
    "vibration": "Vibration",
    "hand": "Mkono",
    "whoWeAre": "Sisi ni nani?",
    "howWeStarted": "Jinsi tulianza?",
    "howToPlay": "Jinsi ya kucheza",
    "howToAddMoney": "Jinsi ya kuongeza pesa?",
    "howToSelectPlayer": "Jinsi ya kuchagua mchezaji?",
    "howToChangeProfilePicture": "Jinsi ya kubadilisha picha ya wasifu?",
    "howToSendMoney": "Jinsi ya kutuma pesa kwa benki?",
    "howToShop": "Jinsi ya kununua?",
    "howToChangeLanguage": "Jinsi ya kubadilisha lugha?",
    "canILogin": "Je! Ninaweza kuingia kwenye akaunti ya kijamii?",
    "howToLogout": "Jinsi ya Kuondoa Akaunti Yangu?",
    "faqs": "Maswali",
    "getYourAnswers": "Pata majibu yako",
    "youAreOnLevel": "Uko kwenye kiwango",
    "earnPointsToReach": "Pata alama 129 zaidi kufikia kiwango cha 90",
    "howItWorks": "Inavyofanya kazi?",
    "youllGetPoints":
        "Utapata alama 10 kwenye kila mechi iliyolipwa uliyojiunga.",
    "joinedMatch": "i.e alijiunga na mechi 2 = alama 20",
    "ifYouJoinedAndWon":
        "Ikiwa ulijiunga na kushinda mashindano utapata alama 1.5x.",
    "earnedPoints": "i.e ilipata alama 300 x1.5 = alama 450",
    "ifYouJoinedAndLose":
        "Ikiwa ulijiunga na kupoteza mashindano utapata alama 1.0x.",
    "losePoints": "i.e kupoteza alama 300 x1.0 = alama 300",
    "leaderboard": "Ubao wa kiongozi",
    "knowWhereYouStandInCompetition": "Jua ni wapi unasimama katika mashindano",
    "aboutUs": "Kuhusu sisi",
    "whoWeAreAndStarted": "Sisi ni nani na jinsi tulianza",
    "referNEarn": "Rejea na pata",
    "referYourFriendsAndFamily": "Rejea marafiki wako na familia",
    "support": "Msaada",
    "connectUsForIssue": "Unganisha sisi kwa suala",
    "privacyPolicy": "Sera ya faragha",
    "knowOurPrivacyPolicies": "Jua sera zetu za faragha",
    "changeLanguage": "Badilisha lugha",
    "setYourPreferredLanguage": "Weka lugha yako unayopendelea",
    "getYourQuestionsAnswered": "Fanya swali lako lijibiwa",
    "myProfile": "Wasifu wangu",
    "level": "Kiwango",
    "everythingAboutYou": "Kila kitu kukuhusu",
    "teamName": "Jina la timu",
    "logout": "Kuingia",
    "howWeWork": "Jinsi tunavyofanya kazi",
    "termsOfUse": "Masharti ya matumizi",
    "connectUs": "Unganisha sisi",
    "callUs": "Tuite",
    "mailUs": "Tutumie barua",
    "writeUs": "Tuandike",
    "letsKnowYourQuery": "Tujulishe swali lako",
    "phoneNumberEmail": "Nambari ya simu/barua pepe",
    "addContactInfo": "Ongeza Maelezo ya Mawasiliano",
    "addYourIssueFeedback": "Ongeza suala lako/maoni",
    "writeYourMessage": "Andika ujumbe wako",
    "submit": "Wasilisha",
    "myTables": "Meza zangu",
    "goToTable": "Nenda kwenye meza",
    "june": "Juni",
    "pokerEntry": "Kuingia kwa poker",
    "earningAdded": "Mapato yameongezwa",
    "moneyAdded": "Pesa imeongezwa",
    "moneyWithdrawal": "Kujiondoa pesa",
    "offer1": "50% Addon Cashback",
    "offer1Subtitle": "Ongeza \$ 50 na zaidi na upate pesa za ziada 50%",
    "offer2": "Karibu bonasi",
    "offer2Subtitle": "Anza mchezo wako wa kwanza na kuingia kwa bure",
    "offer3": "Kila hasara ya 3 inarudi",
    "offer3Subtitle": "Kila hasara ya 3 inarudi",
    "offer4": "Flat 30% Cashback",
    "offer4Subtitle": "Ongeza \$ 30 kwenye mkoba na upate kurudishiwa pesa 30%",
    "offer5": "Upto 10% Cashback",
    "offer5Subtitle": "Ongeza \$ 30 kwenye mkoba na upate kurudishiwa pesa 30%",
    "apply": "Omba",
    "walletBalance": "Mizani ya mkoba",
    "topUpYourWalletBalance": "Juu juu ya usawa wako wa mkoba",
    "enterAmountToAdd": "Ingiza kiasi cha kuongeza",
    "enterAmount": "Ingiza kiasi",
    "addAQuickAmount": "Ongeza kiasi cha haraka",
    "bonus": "Ziada",
    "referToYourContacts": "Rejea anwani zako",
    "alreadyHaveACouponCode": "Tayari una nambari ya kuponi?",
    "applyCouponCode": "Omba nambari ya kuponi",
    "enterCouponCode": "Ingiza nambari ya kuponi",
    "applyCode": "Tumia nambari",
    "wallet": "Mkoba",
    "unplayed": "Haijachezwa",
    "earnBonus": "Pata bonasi",
    "earning": "Kipato",
    "withdraw": "Kutoa",
    "history": "Historia",
    "offers": "Inatoa",
    "myTable": "Meza yangu",
    "more": "Zaidi",
    "language": "Lugha",
    "preferredLanguage": "Lugha inayopendelea",
    "continuee": "Endelea",
  };
}
