Map<String, String> turkish() {
  return {
    "letsPlay": "Hadi oynayalım",
    "phoneNumber": "Telefon numarası",
    "enterPhoneNumber": "Telefon Numarasını Girin",
    "skipLogin": "Giriş yapmayı geç",
    "orContinueWith": "Veya devam et",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Kayıt olmak",
    "inLessThanAMinute": "Bir dakikadan az bir sürede",
    "fullName": "Ad Soyad",
    "enterFullName": "Tam adı girin",
    "emailAddress": "E -posta adresi",
    "enterEmailAddress": "Email adresini gir",
    "birthdate": "Doğum günü",
    "selectBirthdate": "Doğum tarihini seçin",
    "wellSendVerificationCode": "Doğrulama kodu göndereceğiz.",
    "verification": "Doğrulama",
    "weveSentSixDigitCode": "6 haneli doğrulama kodu gönderdik.",
    "enterCode": "Kodu girin",
    "enterSixDigitCode": "6 haneli kodu girin",
    "cashTables": "Nakit Masalar",
    "seats": "Koltuklar",
    "name": "İsim",
    "rank": "Rütbe",
    "points": "Puan",
    "winnings": "Kazanç",
    "check": "Kontrol etmek",
    "fold": "Katlamak",
    "callAny": "Herhangi bir çağrı",
    "menu": "MENÜ",
    "leaveTheTable": "Masayı terk etmek",
    "addCash": "Nakit Ekle",
    "replay": "Tekrarlamak",
    "lobby": "Lobi",
    "tableInformation": "Tablo Bilgileri",
    "tableName": "Tablo ismi",
    "numberOfPlayers": "Oyuncu sayısı",
    "minMaxBuyIn": "Min/maks.",
    "stakesSmallBig": "Bahis - Küçük/Büyük",
    "settings": "Ayarlar",
    "sound": "Ses",
    "tableShowWhenYourTurn": "Sırasında ne zaman tablo göster",
    "wait": "Beklemek",
    "autoPostBlinds": "Otomatik Post panjur",
    "autoMuckCards": "Otomatik Muck Kartları",
    "displayBetAmounts": "Bahis Tutarlarını Görüntüle",
    "vibration": "Titreşim",
    "hand": "El",
    "whoWeAre": "Biz Kimiz?",
    "howWeStarted": "Nasıl başladık?",
    "howToPlay": "Nasıl oynanır",
    "howToAddMoney": "Nasıl para eklenir?",
    "howToSelectPlayer": "Oyuncu Nasıl Seçilir?",
    "howToChangeProfilePicture": "Profil resmi nasıl değiştirilir?",
    "howToSendMoney": "Bankaya nasıl para gönderilir?",
    "howToShop": "Nasıl alışveriş yapılır?",
    "howToChangeLanguage": "Dil nasıl değiştirilir?",
    "canILogin": "Sosyal hesap üzerinden giriş yapabilir miyim?",
    "howToLogout": "Hesabım nasıl oturum açabilirim?",
    "faqs": "SSS",
    "getYourAnswers": "Cevaplarınızı Alın",
    "youAreOnLevel": "Seviyedesin",
    "earnPointsToReach": "90. seviyeye ulaşmak için 129 puan daha kazanın",
    "howItWorks": "Nasıl çalışır?",
    "youllGetPoints": "Katıldığınız her ücretli maçta 10 puan alacaksınız.",
    "joinedMatch": "yani 2 maç = 20 puan katıldı",
    "ifYouJoinedAndWon":
        "Yarışmaya katıldıysanız ve kazandıysanız 1.5 kat puan alacaksınız.",
    "earnedPoints": "yani 300 puan kazandı x1.5 = 450 puan",
    "ifYouJoinedAndLose":
        "Katıldığınız ve yarışmaya kaybettiyseniz, 1.0x puan alırsınız.",
    "losePoints": "yani 300 puan kaybetmek x1.0 = 300 puan",
    "leaderboard": "Liderler Sıralaması",
    "knowWhereYouStandInCompetition": "Rekabette nerede durduğunuzu bilin",
    "aboutUs": "Hakkımızda",
    "whoWeAreAndStarted": "Kimiz ve Nasıl Başladık",
    "referNEarn": "Bakın ve Kazanın",
    "referYourFriendsAndFamily": "Arkadaşlarınıza ve ailenize başvurun",
    "support": "Destek",
    "connectUsForIssue": "Bizi sorun için bağlayın",
    "privacyPolicy": "Gizlilik Politikası",
    "knowOurPrivacyPolicies": "Gizlilik politikalarımızı bilin",
    "changeLanguage": "Dili değiştir",
    "setYourPreferredLanguage": "Tercih ettiğiniz dili ayarlayın",
    "getYourQuestionsAnswered": "Sorunuzun Cevaplanmasını Alın",
    "myProfile": "Benim profilim",
    "level": "Seviyesi",
    "everythingAboutYou": "Senin hakkında herşey",
    "teamName": "Takım adı",
    "logout": "Çıkış Yap",
    "howWeWork": "Biz nasıl çalışırız",
    "termsOfUse": "Kullanım Şartları",
    "connectUs": "Bizi Bağla",
    "callUs": "Bizi ara",
    "mailUs": "Bize Posta Edin",
    "writeUs": "Bize yazın",
    "letsKnowYourQuery": "Sorgunuzu bize bildirin",
    "phoneNumberEmail": "Telefon numarası/e -posta",
    "addContactInfo": "İletişim Bilgileri Ekle",
    "addYourIssueFeedback": "Sorununuzu/Geri Bildiriminizi Ekleyin",
    "writeYourMessage": "Mesajınızı yazın",
    "submit": "Göndermek",
    "myTables": "Masalarım",
    "goToTable": "Masaya Git",
    "june": "Haziran",
    "pokerEntry": "Poker girişi",
    "earningAdded": "Kazanma eklendi",
    "moneyAdded": "Para eklendi",
    "moneyWithdrawal": "Para Çekme",
    "offer1": "% 50 addon nakit geri dönüş",
    "offer1Subtitle":
        "50 \$ ve daha fazlasını ekleyin ve% 50 ekstra nakit para elde edin",
    "offer2": "Hoş Geldiniz Bonus",
    "offer2Subtitle": "İlk oyununuzu ücretsiz girişle başlatın",
    "offer3": "Her 3. kayıp getirisi",
    "offer3Subtitle": "Her 3. kayıp getirisi",
    "offer4": "Düz% 30 nakit geri dönüş",
    "offer4Subtitle": "Cüzdanda 30 \$ ekleyin ve% 30 nakit geri alın",
    "offer5": "% 10'a kadar nakit geri dönüş",
    "offer5Subtitle": "Cüzdanda 30 \$ ekleyin ve% 30 nakit geri alın",
    "apply": "Uygula",
    "walletBalance": "Cüzdan bakiyesi",
    "topUpYourWalletBalance": "Cüzdan bakiyenizi doldurun",
    "enterAmountToAdd": "Eklemek için Miktar Girin",
    "enterAmount": "Miktarı girin",
    "addAQuickAmount": "Hızlı bir miktar ekleyin",
    "bonus": "Bonus",
    "referToYourContacts": "Kişilerinize bakın",
    "alreadyHaveACouponCode": "Zaten bir kupon kodu var mı?",
    "applyCouponCode": "kupon kodunu uygula",
    "enterCouponCode": "Kupon kodunu girin",
    "applyCode": "Kod uygulamak",
    "wallet": "Cüzdan",
    "unplayed": "Oynamamış",
    "earnBonus": "Bonus kazanmak",
    "earning": "Kazanma",
    "withdraw": "Geri çekilmek",
    "history": "Tarih",
    "offers": "Teklifler",
    "myTable": "Benim masam",
    "more": "Daha",
    "language": "Dil",
    "preferredLanguage": "tercih edilen dil",
    "continuee": "Devam etmek",
  };
}
